<!-- Whubs.com - Download Free Responsive Website Layout Templates designed on HTML5 CSS3,Bootstrap which are 100% Mobile friendly. w3Hubs all Layouts are responsive cross browser supported, best quality world class designs. -->

<!DOCTYPE html>
<html>
<head>
	<title>Bootstrap Responsive Navbar - W3hubs.com</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="description" content="Whubs.com - Download Free Responsive Website Layout Templates designed on HTML5 CSS3,Bootstrap which are 100% Mobile friendly. w3Hubs all Layouts are responsive cross browser supported, best quality world class designs.">
    <meta name="author" content="W3hubs.com">

	<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
<nav class="navbar navbar-mynav">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span> 
      </button>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav">
       <li><i class="fa fa-facebook"></i></li>
         <li><i class="fa fa-twitter"></i></li>
         <li><i class="fa fa-linkedin"></i></li>
         <li><i class="fa fa-pinterest"></i></li>
         <li><i class="fa fa-google-plus"></i></li>
        <li><i class="fa fa-youtube"></i></li>
      </ul>
     </div>
  </div>
</nav>

<nav class="navbar navbar-default">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar1">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span> 
      </button>
      <a class="navbar-brand" href="#">W3HUBS</a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar1">
      <ul class="nav navbar-nav navbar-right">
        <li><a href="#" class="col">Home</a></li>
        <li><a href="#">About us</a></li>
        <li><a href="#">Brand</a></li> 
        <li><a href="#">Career</a></li>
         <li><a href="#">Support</a></li> 
         <li><a href="#">Enquiry</a></li> 
         <li><a href="#">Feedback</a></li> 
         <li><a href="#">Contact</a></li>
         <li><a href="#"><i class="fa fa-search"></i></a></li>  
      </ul>
     </div>
  </div>
</nav>



<script src="js/jquery.min.js"></script>
<script src="js/bootstrap.min.js"></script>
</body>
</html>